<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/button1"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2a6fff"
            android:paddingTop="40dp"
            android:paddingBottom="40dp"
            android:text="Light measure"
            android:textSize="16dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button2"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#950"
            android:paddingTop="40dp"
            android:paddingBottom="40dp"
            android:text="Orientation measure"
            android:textSize="16dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button3"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00574B"
            android:paddingTop="40dp"
            android:paddingBottom="40dp"
            android:text="To Database"
            android:textSize="16dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button4"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#92c"
            android:paddingTop="40dp"
            android:paddingBottom="40dp"
            android:text="Show Data"
            android:textSize="16dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button5"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#9f0"
            android:paddingTop="40dp"
            android:paddingBottom="40dp"
            android:text="Other sensors"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>